# TechiesMoneyExchange

./: README.md  TechiesMoneyExchange.sln
TechiesMoneyExchange/: App.xaml  App.xaml.cs  MauiProgram.cs  TechiesMoneyExchange.csproj
TechiesMoneyExchange.Core/: TechiesMoneyExchange.Core.csproj
TechiesMoneyExchange.Core/Converter/: BankTypeToStringConverter.cs  NegatedConverter.cs  StringFormatConverter.cs
TechiesMoneyExchange.Core/Infrastructure/ExternalServices/: BankAccountService.cs  ExchangeRateService.cs  IBankAccountService.cs  IExchangeRateService.cs
TechiesMoneyExchange.Core/Infrastructure/ExternalServices/Abstract/: IExchangeRateService.cs
TechiesMoneyExchange.Core/Infrastructure/Integration/: EventAggregator.cs  IEventAggregator.cs
TechiesMoneyExchange.Core/Infrastructure/Integration/Events/: ExchangeRequestRegistered.cs
TechiesMoneyExchange.Core/Infrastructure/Interactors/: IDialogService.cs
TechiesMoneyExchange.Core/Infrastructure/Navigation/: INavigationService.cs
TechiesMoneyExchange.Core/Model/: Bank.cs  BankAccount.cs  ConversionRate.cs  DraftExchangeRequest.cs  ExchangeOperation.cs  ExchangeOperationRequest.cs  ExchangeRequest.cs  PublishedExchangeRate.cs
TechiesMoneyExchange.Core/UseCases/: ApplyNewExchangedAmountUseCase.cs  CalculateExchangedAmountUseCase.cs  ExchangeOperationExtensions.cs  GetDefaultExchangeUseCase.cs  GetLatestExchangeRateUseCase.cs  ICalculateExchangedAmountContext.cs  PublishedExchangeRate.cs  RegisterExchangeOperationUseCase.cs
TechiesMoneyExchange.Core/UseCases/Abstract/: IApplyNewExchangedAmountContext.cs  IApplyNewExchangedAmountUseCase.cs  IDefaultExchangeContext.cs  IGetDefaultExchangeUseCase.cs  IGetLatestExchangeRateUseCase.cs  IRegisterExchangeOperationContext.cs  IRegisterExchangeOperationUseCase.cs
TechiesMoneyExchange.Core/ViewModels/: ConfirmationOperationViewModel.cs  ExchangeOperationsViewModel.cs  ExchangeViewModel.cs  INavigationAware.cs  RegisterOperationViewModel.cs
TechiesMoneyExchange.Tests/: RegisterExchangeOperationUseCaseTests.cs  TechiesMoneyExchange.Tests.csproj  UnitTest1.cs
TechiesMoneyExchange/Interactors/: ToolkitDialogService.cs
TechiesMoneyExchange/Model/: Currency.cs  (+1 more)
(+19 files in other folders)
