<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<UseMaui>true</UseMaui>
		<ImplicitUsings>enable</ImplicitUsings>		
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Polly" Version="7.2.3" />
	  <PackageReference Include="PropertyChanged.Fody" Version="3.4.0" />
	</ItemGroup>

</Project>
